# 이 파일은 systemd --user 유닛입니다. deploy/install.sh 가 ~/.config/systemd/user/ 에 설치합니다.
# 루프백(127.0.0.1:8000)에만 바인딩된 관리자 웹을 tailnet에 HTTPS로 노출한다.
# 사전에 `tailscale up`으로 인증돼 있어야 하며, LAN(0.0.0.0) 노출 대신 이 경로만 사용한다.
[Unit]
Description=KinKeeper Admin Web over Tailscale
After=network-online.target kinkeeper-web.service
Wants=network-online.target
Requires=kinkeeper-web.service

[Service]
Type=simple
ExecStart=/usr/bin/tailscale serve --https=443 http://127.0.0.1:8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
